READ_ONLY_HOST=https://node0.pub.dev.rchain.coop
VALIDATOR_HOST=https://node0.pub.dev.rchain.coop
PRIVATE_KEY=6428f75c09db8b3a260fc1dcb1c93619bd3eecf6787b003ddc6ba5e87025c177
MASTER_REGISTRY_URI=9rase9r3o3cr5qe9k5o3yz9g8uskrtectic96su6tncojycf3345kw
BOX_ID=publisher
CONTRACT_ID=store